.intro {
    display: table;
    width: 100%;
    height: auto;
    width:400px;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: contain ;
    background-color: @bg-colour;
}